
UVR1611URL  = 192.168.178.100
UVR1611PORT = 40000

#Header printed before data output
HEADER = --UVR1611 READING START--\n
#Footer printed before data output
FOOTER = --UVR1611 READING END--\n

#Dateformat as with standard Java format
DATEFORMAT = dd.MM.yyyy HH:mm:ss

#Names of the sensor, "HIDE" supresses output of corresponding value
SENSOR_1 = Hot water tank (top)
SENSOR_2 = HIDE
SENSOR_3 = Hot water tank (bottom)
SENSOR_4 = Boiler
SENSOR_5 = Solar in
SENSOR_6 = Solar out
SENSOR_7 = HIDE
SENSOR_8 = Solar collector
SENSOR_9 = HIDE
SENSOR_10 = Outside temperature
SENSOR_11 = Water circulation
SENSOR_12 = Boiler flow temperature
SENSOR_13 = HIDE
SENSOR_14 = Room temperature
SENSOR_15 = HIDE
SENSOR_16 = HIDE


#String to be printed if output is on
ACTOR_ON = On
#String to be printed if output is off
ACTOR_OFF = Off
#Names of the actors, "HIDE" supresses output of corresponding value
ACTOR_1 = Solar pump
ACTOR_2 = HIDE
ACTOR_3 = Heating pump
ACTOR_4 = HIDE
ACTOR_5 = Circulation pump
ACTOR_6 = Boiler pump
ACTOR_7 = Hot water charger
ACTOR_8 = Heating mixer up
ACTOR_9 = Heating mixer down
ACTOR_10 = HIDE
ACTOR_11 = HIDE
ACTOR_12 = Boiler demand
ACTOR_13 = HIDE
ACTOR_14 = HIDE
ACTOR_15 = HIDE
ACTOR_16 = HIDE

#Names of the rotation outputs, or HIDE
ROT_A1 = Rotation A1
ROT_A2 = Rotation A2
ROT_A6 = Rotation A6
ROT_A7 = Rotation A7
#Names of power meter, or HIDE
POWER_1_ACT = HIDE
POWER_1_EARN = HIDE
POWER_2_ACT = power2 currently
POWER_2_EARN = power2 earnings

